{
  "name": "apollo-os-framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon --exec babel-node main.js",
    "dev:mock": "USE_MOCK_DB=true nodemon --exec babel-node main.js",
    "build": "babel . --out-dir dist --ignore node_modules,dist --copy-files",
    "start": "node dist/main.js",
    "start:mock": "USE_MOCK_DB=true node dist/main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint . --ext .js,.ts",
    "format": "prettier --write .",
    "forge": "node forge/forge.js",
    "generate": "npm run forge"
  },
  "workspaces": [
    "packages/module-utils",
    "packages/schema-utils",
    "packages/resolver-utils",
    "packages/error-utils",
    "packages/graphql-config-utils",
    "packages/plugin-utils",
    "packages/devtools",
    "packages/testing-utils",
    "packages/hooks"
  ],
  "dependencies": {
    "@apollo/server": "^4.8.0",
    "@apollo/server-plugin-landing-page-graphql-playground": "^4.0.0",
    "@graphql-tools/merge": "^9.0.0",
    "@graphql-tools/schema": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "graphql": "^16.8.0",
    "graphql-compose": "^9.1.0",
    "graphql-compose-mongoose": "^10.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.6.0",
    "ramda": "^0.29.1",
    "sanctuary": "^3.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.0",
    "@babel/core": "^7.20.0",
    "@babel/node": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "plop": "^3.1.1",
    "prettier": "^3.2.5",
    "supertest": "^6.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ],
    "extensionsToTreatAsEsm": [
      ".js"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "tabWidth": 2
  }
}
